MyService/mymicroservice.proto

syntax = "proto3";

option go_package = "github.com/sssergei/MyMicroService/tree/main/MyService";

package mymicroservice;

// The mymicroservice definition.
service MyService {
  //rpc SayHello (HelloRequest) returns (HelloReply) {}
  // Sends another greeting
  //rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}

  rpc SayReplay1 (ReplayRequest) returns (Replay1) {}
}

// The request message containing the user's name.
//message HelloRequest {
//  string name = 1;
//}

// The request message containing the user's name.
message ReplayRequest {
  string name = 1;
}

// The response message containing the greetings
//message HelloReply {
//  string message = 1;
//}

// The responce message containing the string and number
message Replay1 {
  string message = 1;
}
